API_KEY="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"
DB_HOSTNAME= localhost
DB_USERNAME= root
DB_PASS= root
DB_PORT= 3306
DB_NAME= historial
TEMPERATURE= 0.5
UMBRAL_SIMILITUD= 0.65
CLAVE_MYSQL=claveTFG